{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
excluded:\
    - Pods\
    - Scripts\
disabled_rules:\
    - trailing_whitespace\
    - type_body_length\
    - nesting\
    - todo\
    - notification_center_detachment\
    - line_length\
    - type_name\
\
opt_in_rules:\
    - private_outlet\
    - empty_count\
    - closing_brace\
    - opening_brace\
    - trailing_semicolon\
    - explicit_init\
    - overridden_super_call\
    - redundant_nil_coalescing\
    - operator_usage_whitespace\
    - closure_end_indentation\
    - prohibited_super_call\
    - fatal_error_message\
    - force_unwrapping\
\
trailing_semicolon: error\
colon: error\
comma: error\
opening_brace: error\
closing_brace: error\
\
cyclomatic_complexity:\
    ignores_case_statements: true\
\
variable_name:\
  excluded:\
    - id\
\
file_length:\
    warning: 800\
    error: 1000\
\
warning_threshold: 15}